{
    "currentLevel": 1,
    "playerPosition": {
        "x": -29.9801025390625,
        "y": 0.3299999237060547,
        "z": -19.36563491821289
    },
    "playerRotation": {
        "x": 0.0,
        "y": 0.9947521686553955,
        "z": 0.0,
        "w": 0.10231421142816544
    },
    "cameraRotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0,
        "w": 0.0
    },
    "checkpointKeys": [],
    "checkpointValues": [],
    "chestKeys": [
        15,
        14,
        13,
        12,
        11,
        10,
        9,
        8,
        7,
        6,
        5,
        4,
        3,
        2,
        1
    ],
    "chestSolved": [
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false
    ],
    "chestItemDropped": [
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false
    ],
    "seed": 560933531,
    "currentEnemyType": "",
    "floorElevatorOpened": true
}