{
    "currentLevel": 1,
    "playerPosition": {
        "x": -0.05443572998046875,
        "y": 0.33000004291534426,
        "z": 1.2066864967346192
    },
    "playerRotation": {
        "x": 0.0,
        "y": -0.02667040191590786,
        "z": 0.0,
        "w": 0.9996442794799805
    },
    "cameraRotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0,
        "w": 0.0
    },
    "checkpointKeys": [],
    "checkpointValues": [],
    "seed": 865354202,
    "currentEnemyType": "Butcher"
}