{
    "currentLevel": 1,
    "playerPosition": {
        "x": -24.7438907623291,
        "y": 0.32999980449676516,
        "z": 15.64712142944336
    },
    "playerRotation": {
        "x": 0.0,
        "y": -0.6440430283546448,
        "z": 0.0,
        "w": -0.7649893164634705
    },
    "cameraRotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0,
        "w": 0.0
    },
    "checkpointKeys": [],
    "checkpointValues": [],
    "chestKeys": [
        7,
        6,
        5,
        4,
        3,
        2,
        1
    ],
    "chestSolved": [
        false,
        false,
        false,
        false,
        true,
        true,
        true
    ],
    "chestItemDropped": [
        false,
        false,
        false,
        false,
        false,
        false,
        false
    ],
    "seed": 1488403076,
    "currentEnemyType": "Butcher"
}