{
    "currentLevel": 1,
    "playerPosition": {
        "x": 2.656890869140625,
        "y": 0.32999980449676516,
        "z": 26.200031280517579
    },
    "playerRotation": {
        "x": 0.0,
        "y": 0.4334094226360321,
        "z": 0.0,
        "w": 0.9011971950531006
    },
    "cameraRotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0,
        "w": 0.0
    },
    "checkpointKeys": [],
    "checkpointValues": [],
    "chestKeys": [
        6,
        5,
        4,
        3,
        2,
        1
    ],
    "chestSolved": [
        false,
        true,
        true,
        true,
        false,
        false
    ],
    "chestItemDropped": [
        false,
        false,
        false,
        false,
        false,
        false
    ],
    "seed": 1670714223,
    "currentEnemyType": "",
    "floorElevatorOpened": true
}