{
    "currentLevel": 1,
    "playerPosition": {
        "x": -30.7724666595459,
        "y": 0.3898475170135498,
        "z": -21.0946044921875
    },
    "playerRotation": {
        "x": 0.0,
        "y": -0.9928988814353943,
        "z": 0.0,
        "w": -0.11896179616451264
    },
    "cameraRotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0,
        "w": 0.0
    },
    "checkpointKeys": [],
    "checkpointValues": [],
    "chestKeys": [
        6,
        5,
        4,
        3,
        2,
        1
    ],
    "chestSolved": [
        false,
        false,
        false,
        false,
        false,
        false
    ],
    "chestItemDropped": [
        false,
        false,
        false,
        false,
        false,
        false
    ],
    "seed": 1670714223,
    "currentEnemyType": "",
    "floorElevatorOpened": true
}