{
    "currentLevel": 1,
    "playerPosition": {
        "x": -14.305997848510743,
        "y": 0.33000004291534426,
        "z": 15.58713436126709
    },
    "playerRotation": {
        "x": 0.0,
        "y": -0.2510107457637787,
        "z": 0.0,
        "w": 0.9679843187332153
    },
    "cameraRotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0,
        "w": 0.0
    },
    "checkpointKeys": [],
    "checkpointValues": [],
    "chestKeys": [
        9,
        8,
        7,
        6,
        5,
        4,
        3,
        2,
        1,
        0
    ],
    "chestSolved": [
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        true
    ],
    "chestItemDropped": [
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false
    ],
    "seed": 1518329536,
    "currentEnemyType": ""
}