{
    "currentLevel": 1,
    "playerPosition": {
        "x": -16.075407028198243,
        "y": 0.3299999237060547,
        "z": 12.717288970947266
    },
    "playerRotation": {
        "x": 0.0,
        "y": 0.5906885862350464,
        "z": 0.0,
        "w": -0.8068996667861939
    },
    "cameraRotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0,
        "w": 0.0
    },
    "checkpointKeys": [],
    "checkpointValues": [],
    "chestKeys": [
        7,
        6,
        5,
        4,
        3,
        2,
        1
    ],
    "chestSolved": [
        false,
        false,
        false,
        false,
        true,
        false,
        true
    ],
    "chestItemDropped": [
        false,
        false,
        false,
        false,
        false,
        false,
        false
    ],
    "seed": 1488403076,
    "currentEnemyType": "Butcher"
}