{
    "currentLevel": 1,
    "playerPosition": {
        "x": 0.3782672882080078,
        "y": 0.38984739780426028,
        "z": -6.558930397033691
    },
    "playerRotation": {
        "x": 0.0,
        "y": 0.9886516332626343,
        "z": 0.0,
        "w": 0.1502266824245453
    },
    "cameraRotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0,
        "w": 0.0
    },
    "checkpointKeys": [],
    "checkpointValues": [],
    "chestKeys": [
        17,
        16,
        15,
        14,
        13,
        12,
        11,
        10,
        9,
        8,
        7,
        6,
        5,
        4,
        3,
        2,
        1
    ],
    "chestSolved": [
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false
    ],
    "chestItemDropped": [
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false
    ],
    "seed": 755490137,
    "currentEnemyType": "Butcher",
    "floorElevatorOpened": true
}