{
    "currentLevel": 1,
    "playerPosition": {
        "x": -6.563186168670654,
        "y": 0.33000004291534426,
        "z": 30.581253051757814
    },
    "playerRotation": {
        "x": 0.0,
        "y": 0.9788234829902649,
        "z": 0.0,
        "w": 0.20470629632472993
    },
    "cameraRotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0,
        "w": 0.0
    },
    "checkpointKeys": [],
    "checkpointValues": [],
    "chestKeys": [],
    "chestSolved": [],
    "chestItemDropped": [],
    "seed": 1454757865
}