{
    "currentLevel": 1,
    "playerPosition": {
        "x": -18.31365966796875,
        "y": 0.3299999237060547,
        "z": 25.913482666015626
    },
    "playerRotation": {
        "x": 0.0,
        "y": 0.38881903886795046,
        "z": 0.0,
        "w": 0.9213141798973084
    },
    "cameraRotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0,
        "w": 0.0
    },
    "checkpointKeys": [],
    "checkpointValues": [],
    "chestKeys": [
        6,
        5,
        4,
        3,
        2,
        1
    ],
    "chestSolved": [
        false,
        false,
        true,
        true,
        false,
        false
    ],
    "chestItemDropped": [
        false,
        false,
        false,
        false,
        false,
        false
    ],
    "seed": 1670714223,
    "currentEnemyType": "",
    "floorElevatorOpened": true
}