{
    "playerPosition": {
        "x": 5.442137241363525,
        "y": 0.07999992370605469,
        "z": 1.5962649583816529
    },
    "playerRotation": {
        "x": 0.0,
        "y": -0.9996253252029419,
        "z": 0.0,
        "w": 0.027372993528842927
    },
    "ballPosition": {
        "x": 10.674500465393067,
        "y": 0.5,
        "z": -2.9611430168151857
    },
    "visitedCheckpoints": [
        false,
        false,
        true,
        true
    ],
    "currentlyVisitedCheckpoints": [
        false,
        false,
        true,
        false
    ]
}