{
    "playerPosition": {
        "x": 8.44563102722168,
        "y": 0.07999992370605469,
        "z": 0.803367555141449
    },
    "playerRotation": {
        "x": 0.0,
        "y": 0.8389195799827576,
        "z": 0.0,
        "w": 0.5442554354667664
    },
    "cameraRotation": {
        "x": 0.07930991053581238,
        "y": -0.012508987449109555,
        "z": -0.0010835584253072739,
        "w": 0.9967709183692932
    },
    "ballPosition": {
        "x": 1.7699999809265137,
        "y": 0.5,
        "z": 4.5
    },
    "checkpointKeys": [
        "Checkpoint (3)",
        "Checkpoint (2)",
        "Checkpoint (1)",
        "Checkpoint"
    ],
    "checkpointValues": [
        true,
        false,
        true,
        false
    ]
}