{
    "playerPosition": {
        "x": 25.913175582885743,
        "y": 0.2050001621246338,
        "z": 17.335866928100587
    },
    "playerRotation": {
        "x": 0.0,
        "y": 0.7913888692855835,
        "z": 0.0,
        "w": 0.6113130450248718
    },
    "cameraRotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0,
        "w": 1.0
    },
    "checkpointKeys": [
        "Checkpoint (3)",
        "Checkpoint (2)",
        "Checkpoint (1)",
        "Checkpoint"
    ],
    "checkpointValues": [
        false,
        false,
        true,
        false
    ],
    "seed": 1241615585
}