{
    "playerPosition": {
        "x": 8.455129623413086,
        "y": 0.07999992370605469,
        "z": 0.455319881439209
    },
    "playerRotation": {
        "x": 0.0,
        "y": 0.8079373240470886,
        "z": 0.0,
        "w": 0.5892685055732727
    },
    "ballPosition": {
        "x": 1.7699999809265137,
        "y": 0.4999999701976776,
        "z": 4.5
    },
    "checkpointKeys": [
        "Checkpoint (3)",
        "Checkpoint (2)",
        "Checkpoint (1)",
        "Checkpoint"
    ],
    "checkpointValues": [
        true,
        false,
        false,
        false
    ]
}